HOST="0.0.0.0"
PORT="3000"

SECRET_KEY = grbucwrtrt3icrtboeuwbgtuyt43
APP_IV="1111111111111111"

DATABASE_URL = "host=localhost user=postgres password=12345 dbname=go-gin-jwt port=5432 sslmode=disable"

MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""